<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GVD-rB-xti">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8h4-A4-a1E">
            <objects>
                <navigationController definesPresentationContext="YES" id="GVD-rB-xti" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dqt-ed-zKJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mDu-6s-Bdt" kind="relationship" relationship="rootViewController" id="LIC-ak-krm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECy-8S-SdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RMv-St-vUr">
            <objects>
                <viewController id="mDu-6s-Bdt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DM4-vq-lW9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-gr-6VH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose Panorama">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cMj-4G-xcC" kind="push" id="AlI-dK-j3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AWl-gr-6VH" firstAttribute="centerX" secondItem="DM4-vq-lW9" secondAttribute="centerX" type="default" id="ka4-3g-HWc"/>
                            <constraint firstItem="AWl-gr-6VH" firstAttribute="top" secondItem="DM4-vq-lW9" secondAttribute="top" constant="61" id="lL3-ac-Fwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gxc-jF-Gcp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWy-6T-WVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-720"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wH5-Qg-A5n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ou-Ho-buC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cMj-4G-xcC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xP3-ZK-Jbh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khf-H0-qrR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mDu-6s-Bdt" kind="push" id="j7g-73-kXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khf-H0-qrR" firstAttribute="leading" secondItem="xP3-ZK-Jbh" secondAttribute="leading" constant="114" id="kfX-5p-Wje"/>
                            <constraint firstAttribute="bottom" secondItem="khf-H0-qrR" secondAttribute="bottom" constant="146" id="s27-jv-t4w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ifL-w6-f8f"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="372" y="-1537"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LIC-ak-krm"/>
    </inferredMetricsTieBreakers>
</document>