<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M2c-Om-sxI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller - Curved-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="568" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-3j-6qb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Panorama Card">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rjm-a1-gsG" kind="push" identifier="choosePanorama" id="Bpr-r3-Z0h"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" text="Make the background a preview of the product - black BG with transparent PNG of the product. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ypO-Yb-6XA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="M3p-uG-xpJ"/>
                                    <constraint firstAttribute="height" constant="70" id="Yjq-4x-2zA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aPY-3j-6qb" secondAttribute="bottom" constant="39" id="CgC-QO-Lob"/>
                            <constraint firstItem="ypO-Yb-6XA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="67" id="GmL-IU-ejE"/>
                            <constraint firstItem="ypO-Yb-6XA" firstAttribute="centerX" secondItem="aPY-3j-6qb" secondAttribute="centerX" type="default" id="k3u-CA-kid"/>
                            <constraint firstItem="ypO-Yb-6XA" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="oc5-Pr-xAq"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Curved" id="j7T-5u-aZM">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="0rb-oJ-MAr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-83"/>
        </scene>
        <!--Panorama Frame View Controller - Customize-->
        <scene sceneID="ycF-fX-Qkv">
            <objects>
                <viewController id="rjm-a1-gsG" customClass="PanoramaFrameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0g-aX-B4I">
                        <rect key="frame" x="0.0" y="64" width="568" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixl-c8-gBb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="33m-pz-JVk"/>
                                    <constraint firstAttribute="width" constant="540" id="BU7-hJ-lFE"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" text="Aviary Filters in an instagram-stlye slider" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JwJ-kx-VPJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="ZBv-3M-XeW"/>
                                    <constraint firstAttribute="height" constant="36" id="j9p-De-YxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-tG-5wf">
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Black"/>
                                    <segment title="White"/>
                                </segments>
                                <connections>
                                    <action selector="changeFrameColor:" destination="rjm-a1-gsG" eventType="valueChanged" id="tik-g5-XnM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KeK-tG-5wf" firstAttribute="top" secondItem="W0g-aX-B4I" secondAttribute="top" constant="4" id="45M-Vt-mnJ"/>
                            <constraint firstItem="KeK-tG-5wf" firstAttribute="centerX" secondItem="ixl-c8-gBb" secondAttribute="centerX" type="default" id="Ar0-Yl-Xay"/>
                            <constraint firstItem="ixl-c8-gBb" firstAttribute="top" secondItem="W0g-aX-B4I" secondAttribute="top" constant="50" id="InA-dU-vil"/>
                            <constraint firstAttribute="bottom" secondItem="JwJ-kx-VPJ" secondAttribute="bottom" constant="21" id="KbM-JP-Ity"/>
                            <constraint firstItem="KeK-tG-5wf" firstAttribute="centerX" secondItem="W0g-aX-B4I" secondAttribute="centerX" type="default" id="QkD-BY-TRW"/>
                            <constraint firstItem="JwJ-kx-VPJ" firstAttribute="centerX" secondItem="ixl-c8-gBb" secondAttribute="centerX" type="default" id="iAD-M4-SXM"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Customize" id="hZU-Ih-3ax">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="3fY-ex-gvC">
                            <connections>
                                <segue destination="Brf-zs-LRP" kind="push" id="7tb-GS-kR6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ixl-c8-gBb" id="4TG-25-9yJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0C-fU-zJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-83"/>
        </scene>
        <!--Checkout View Controller - Checkout-->
        <scene sceneID="7iv-02-hj8">
            <objects>
                <viewController id="A8V-TN-Msm" customClass="CheckoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBe-62-PTs">
                        <rect key="frame" x="0.0" y="64" width="568" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v75-x7-GFU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pay with Existing Card">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zNV-nq-MpO" kind="push" id="C4F-Qe-fuU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLn-IP-EyZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pay with New Card">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zmy-85-Waw" kind="push" id="17B-qT-Fde"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xLn-IP-EyZ" secondAttribute="bottom" constant="76" id="5nd-OW-E1S"/>
                            <constraint firstItem="xLn-IP-EyZ" firstAttribute="centerX" secondItem="kBe-62-PTs" secondAttribute="centerX" type="default" id="NCd-4B-0U2"/>
                            <constraint firstItem="xLn-IP-EyZ" firstAttribute="centerX" secondItem="v75-x7-GFU" secondAttribute="centerX" type="default" id="SJp-Vq-w4O"/>
                            <constraint firstItem="v75-x7-GFU" firstAttribute="top" secondItem="kBe-62-PTs" secondAttribute="top" constant="75" id="YgA-eu-3m4"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout" id="eqP-Df-dKI"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awa-CN-1pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-83"/>
        </scene>
        <!--Table View Controller - Recent-->
        <scene sceneID="KX2-yy-Fwc">
            <objects>
                <tableViewController id="9Zl-Uu-MkQ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cnZ-BY-STV">
                        <rect key="frame" x="0.0" y="64" width="568" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cwT-5k-vj7">
                                <rect key="frame" x="0.0" y="22" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Zl-Uu-MkQ" id="snE-2O-ERo"/>
                            <outlet property="delegate" destination="9Zl-Uu-MkQ" id="XCm-vP-Yg2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent" id="Ixb-ce-k54"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyF-kK-Tbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="-384"/>
        </scene>
        <!--Table View Controller - Contacts-->
        <scene sceneID="6RC-bK-ctH">
            <objects>
                <tableViewController id="5d4-eX-584" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8ek-gF-z8e">
                        <rect key="frame" x="0.0" y="64" width="568" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A46-Lg-MIv">
                                <rect key="frame" x="0.0" y="22" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5d4-eX-584" id="5KV-Fk-R8B"/>
                            <outlet property="delegate" destination="5d4-eX-584" id="dbj-zK-apc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="CCX-EK-TPY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yft-b9-Cyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="169"/>
        </scene>
        <!--Gracias View Controller - Thank You-->
        <scene sceneID="d2b-Es-KOw">
            <objects>
                <viewController id="zNV-nq-MpO" customClass="GraciasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QX-by-ESV">
                        <rect key="frame" x="0.0" y="64" width="568" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thanks!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfE-Yz-6hi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfE-Yz-6hi" firstAttribute="top" secondItem="0QX-by-ESV" secondAttribute="top" constant="117" id="NDt-hg-22A"/>
                            <constraint firstItem="lfE-Yz-6hi" firstAttribute="centerX" secondItem="0QX-by-ESV" secondAttribute="centerX" type="default" id="qXK-cj-TKY"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thank You" id="RS3-Oz-YEU">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="HKW-J7-b5j"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbN-1r-7q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4941" y="-83"/>
        </scene>
        <!--New Card View Controller - New Card-->
        <scene sceneID="SFN-3n-idr">
            <objects>
                <viewController id="zmy-85-Waw" customClass="NewCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAI-Co-V5B">
                        <rect key="frame" x="0.0" y="64" width="568" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-fN-CCD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Shut up and take my money">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zNV-nq-MpO" kind="push" id="9WH-mB-FPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nid-fN-CCD" firstAttribute="top" secondItem="NAI-Co-V5B" secondAttribute="top" constant="106" id="Abi-0B-Mr3"/>
                            <constraint firstItem="Nid-fN-CCD" firstAttribute="centerX" secondItem="NAI-Co-V5B" secondAttribute="centerX" type="default" id="JFf-8L-hT3"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Card" id="9nj-m9-Slx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zJ-d2-Vmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4211" y="169"/>
        </scene>
        <!--Shipping Information View Controller - Personalize-->
        <scene sceneID="ppC-Ov-hBA">
            <objects>
                <viewController id="Brf-zs-LRP" customClass="ShippingInformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acd-uM-hQa" customClass="S">
                        <rect key="frame" x="0.0" y="64" width="568" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7M-sM-4g9">
                                <color key="backgroundColor" red="0.811374464922067" green="0.85052683913956595" blue="0.95099250637755106" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="ieY-Zd-4hV"/>
                                    <constraint firstAttribute="height" constant="214" id="jc7-cc-NNy"/>
                                </constraints>
                                <string key="text">PERSONAL MESSAGE: Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmw-Rr-XZc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="h1v-Yi-WKr"/>
                                    <constraint firstAttribute="height" constant="50" id="zQg-Hv-C4u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-xg-HeU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="RXW-Az-o7b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9T-jR-Bc9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NdQ-C9-XfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="From">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-EL-and">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="zv8-R9-Lgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="To">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9T-jR-Bc9" firstAttribute="leading" secondItem="Acd-uM-hQa" secondAttribute="leading" constant="298" type="user" id="0Ez-21-dut"/>
                            <constraint firstItem="j7M-sM-4g9" firstAttribute="top" secondItem="Acd-uM-hQa" secondAttribute="top" constant="20" symbolic="YES" type="default" id="2Ak-eU-ljq"/>
                            <constraint firstAttribute="trailing" secondItem="Qmw-Rr-XZc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6lH-cV-OGe"/>
                            <constraint firstItem="gBl-EL-and" firstAttribute="leading" secondItem="Acd-uM-hQa" secondAttribute="leading" constant="312" type="user" id="E92-Bm-Lhw"/>
                            <constraint firstItem="bUL-xg-HeU" firstAttribute="bottom" secondItem="j7M-sM-4g9" secondAttribute="bottom" type="default" id="aiu-hN-xsj"/>
                            <constraint firstAttribute="trailing" secondItem="bUL-xg-HeU" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="b4d-dd-yz0"/>
                            <constraint firstItem="gBl-EL-and" firstAttribute="centerX" secondItem="bUL-xg-HeU" secondAttribute="centerX" type="user" id="cQI-w7-emM"/>
                            <constraint firstItem="gBl-EL-and" firstAttribute="top" secondItem="Acd-uM-hQa" secondAttribute="top" constant="100" id="fJB-Sd-rPN"/>
                            <constraint firstAttribute="trailing" secondItem="gBl-EL-and" secondAttribute="trailing" constant="39" type="user" id="gQT-ng-xFC"/>
                            <constraint firstItem="bUL-xg-HeU" firstAttribute="leading" secondItem="Acd-uM-hQa" secondAttribute="leading" constant="293" type="user" id="hQ5-RJ-aFZ"/>
                            <constraint firstItem="l9T-jR-Bc9" firstAttribute="centerY" secondItem="Qmw-Rr-XZc" secondAttribute="centerY" type="default" id="ha5-Qz-rmK"/>
                            <constraint firstItem="Qmw-Rr-XZc" firstAttribute="top" secondItem="Acd-uM-hQa" secondAttribute="top" constant="20" symbolic="YES" type="default" id="i8S-yg-97J"/>
                            <constraint firstItem="j7M-sM-4g9" firstAttribute="leading" secondItem="Acd-uM-hQa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kCU-tz-j2l"/>
                            <constraint firstAttribute="trailing" secondItem="l9T-jR-Bc9" secondAttribute="trailing" constant="91" type="user" id="zYp-u0-e0f"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personalize" id="LKv-Gw-ypy">
                        <barButtonItem key="rightBarButtonItem" title="Checkout" id="tUS-lY-odj">
                            <connections>
                                <segue destination="A8V-TN-Msm" kind="push" id="OGd-ez-Ri0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromBtn" destination="l9T-jR-Bc9" id="92Q-ob-n2G"/>
                        <outlet property="messageTxt" destination="j7M-sM-4g9" id="ZU2-hu-oIs"/>
                        <outlet property="toBtn" destination="gBl-EL-and" id="bZr-9a-lwd"/>
                        <segue destination="5d4-eX-584" kind="push" id="WDI-SI-VfN"/>
                        <segue destination="9Zl-Uu-MkQ" kind="push" id="SWi-Oo-Oc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14S-tE-6oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="-83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iul-IA-Nae">
            <objects>
                <navigationController id="M2c-Om-sxI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGM-kb-CEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="4fO-7i-daE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh3-5y-1zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-83"/>
        </scene>
    </scenes>
    <classes>
        <class className="CheckoutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckoutViewController.h"/>
        </class>
        <class className="GraciasViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraciasViewController.h"/>
        </class>
        <class className="MainMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewCardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewCardViewController.h"/>
        </class>
        <class className="PanoramaFrameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PanoramaFrameViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeFrameColor:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ShippingInformationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShippingInformationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="fromBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="messageTxt" candidateClass="UITextView"/>
                <relationship kind="outlet" name="toBtn" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9WH-mB-FPY"/>
    </inferredMetricsTieBreakers>
</document>